[MainFrame-Border]
border=1px 1px 1px 1px rgba(100, 50, 50, 0.80)
border_radius=10px 10px 10px 10px

[MainFrame-Shadow]
border=1px 1px 1px 1px rgba(0, 0, 0, 0.20)
border_radius=10px 10px 10px 10px

[MainFrame]
background=rgba(32, 32, 32, 1.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=10px 10px 10px 10px
padding=5px 5px 5px 5px

[MainFrame:inactive]
background=rgba(25, 25, 25, 1.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=10px 10px 3px 3px
padding=5px 5px 5px 5px

[Widget]
background=rgba(0, 0, 0, 0.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=0px 0px 0px 0px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Widget:inactive]
background=rgba(0, 0, 0, 1.00)

[Widget:hover]
background=rgba(255, 255, 255, 0.10)

[Widget:pressed]
background=rgba(255, 255, 255, 0.50)
