[Button]
background=rgba(35, 35, 35, 1.00)
color=rgba(230, 230, 230, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 1.00)
border radius=5px 5px 5px 5px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Button:inactive]
background=rgba(35, 35, 35, 0.50)
color=rgba(230, 230, 230, 0.50)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.50)

[Button:hover]
background=rgba(40, 40, 40, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)

[Button:pressed]
background=rgba(50, 50, 50, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)

[Frame]
background=rgba(32, 32, 32, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border radius=5px 5px 5px 5px
padding=5px 5px 5px 5px

[Label]
background=rgba(0, 0, 0, 0.00)
color=rgba(230, 230, 230, 1.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border radius=0px 0px 0px 0px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Label:inactive]
background=rgba(0, 0, 0, 0.00)
color=rgba(230, 230, 230, 0.50)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)

[Label:hover]

[MainFrame]
background=rgba(32, 32, 32, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border radius=10px 10px 3px 3px
padding=5px 5px 5px 5px

[MainFrame:inactive]
background=rgba(25, 25, 25, 1.00)
border=1px 1px 1px 1px rgba(40, 40, 40, 0.80)
