[Button]
background=rgba(32, 32, 32, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border radius=10px 10px 3px 3px
padding=5px 5px 5px 5px
margin=0px 0px 0px 0px

[Button:hover]
background=rgba(32, 32, 32, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border radius=10px 10px 3px 3px
padding=5px 5px 5px 5px
margin=0px 0px 0px 0px

[Button:pressed]
background=rgba(32, 32, 32, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border radius=10px 10px 3px 3px
padding=5px 5px 5px 5px
margin=0px 0px 0px 0px

[Frame]
background=rgba(32, 32, 32, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border radius=5px 5px 5px 5px

[MainFrame]
background=rgba(32, 32, 32, 1.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border radius=10px 10px 3px 3px

[MainFrame:Inactive]
background=rgba(25, 25, 25, 1.00)
border=1px 1px 1px 1px rgba(40, 40, 40, 0.80)
