# background_image=~/Imagens/img.jpg

[Button]
background=rgba(35, 35, 35, 1.00)
color=rgba(230, 230, 230, 1.00)
border=1px 1px 1px 1px rgba(40, 40, 40, 1.00)
border_radius=3px 3px 3px 3px
padding=5px 5px 5px 5px
margin=0px 0px 0px 0px

[Button:hover]
background=rgba(40, 40, 40, 1.00)
color=rgba(230, 230, 230, 1.00)
border=1px 1px 1px 1px rgba(45, 45, 45, 1.00)

[Button:inactive]
background=rgba(32, 32, 32, 0.50)
color=rgba(230, 230, 230, 0.50)
border=1px 1px 1px 1px rgba(40, 40, 40, 0.50)

[Button:pressed]
background=rgba(50, 50, 50, 1.00)
color=rgba(230, 230, 230, 1.00)
border=1px 1px 1px 1px rgba(55, 55, 55, 1.00)

[Frame]
background=rgba(32, 32, 32, 1.00)
border=0px 0px 0px 0px rgba(50, 50, 50, 0.80)
border_radius=10px 10px 10px 10px
padding=0px 0px 0px 0px

[Frame-Border]
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border_radius=10px 10px 10px 10px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Frame-Shadow]
border=1px 1px 1px 1px rgba(0, 0, 0, 0.20)
border_radius=10px 10px 10px 10px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Label]
background=rgba(0, 0, 0, 0.00)
color=rgba(230, 0, 0, 1.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=0px 0px 0px 0px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Label:inactive]
color=rgba(230, 230, 230, 0.30)

[Label:hover]

[Label:pressed]

[MainFrame-Border]
background=rgba(0, 0, 0, 0.00)
border=1px 1px 1px 1px rgba(50, 50, 50, 0.80)
border_radius=10px 10px 10px 10px
padding=0px 0px 0px 0px

[MainFrame-Shadow]
background=rgba(0, 0, 0, 0.00)
border=1px 1px 1px 1px rgba(0, 0, 0, 0.20)
border_radius=10px 10px 10px 10px
padding=0px 0px 0px 0px

[MainFrame]
background=rgba(32, 32, 32, 1.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=10px 10px 10px 10px
padding=5px 5px 5px 5px

[MainFrame:inactive]
background=rgba(25, 25, 25, 1.00)

[BaseWidget]
background=rgba(0, 0, 0, 0.00)
border=0px 0px 0px 0px rgba(0, 0, 0, 0.00)
border_radius=0px 0px 0px 0px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[BaseWidget:inactive]
background=rgba(0, 0, 0, 0.00)

[BaseWidget:hover]
background=rgba(255, 255, 255, 0.10)

[BaseWidget:pressed]
background=rgba(255, 255, 255, 0.20)

[Widget]
background=rgba(255, 0, 0, 0.10)
border=1px 1px 1px 1px rgba(0, 0, 0, 0.00)
border_radius=0px 0px 0px 0px
padding=0px 0px 0px 0px
margin=0px 0px 0px 0px

[Widget:inactive]
background=rgba(0, 0, 0, 0.0)
border=1px 1px 1px 1px rgba(255, 255, 255, 0.10)

[Widget:hover]
background=rgba(0, 255, 0, 0.10)

[Widget:pressed]
background=rgba(0, 0, 255, 0.10)
