# background_image=~/Imagens/img.jpg
[Accent]
background=rgba(accent_red, accent_green, accent_blue, 0.10)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(accent_red, accent_green, accent_blue, 0.30)
border_radius=3px
padding=5px
margin=0px

[Accent:hover]
background=rgba(accent_red, accent_green, accent_blue, 0.15)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(accent_red, accent_green, accent_blue, 0.30)

[Accent:inactive]
background=rgba(32, 32, 32, 0.50)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(45, 45, 45, 0.60)

[Accent:pressed]
background=rgba(accent_red, accent_green, accent_blue, 0.20)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(accent_red, accent_green, accent_blue, 0.30)

[Button]
background=rgba(35, 35, 35, 1.00)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(0, 0, 0, 0.00)
border_bottom=1px rgba(0, 0, 0, 0.30)
border_radius=3px
padding=5px
margin=0px

[Button:hover]
background=rgba(accent_red, accent_green, accent_blue, 0.10)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(accent_red, accent_green, accent_blue, 0.50)

[Button:inactive]
background=rgba(32, 32, 32, 0.50)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(45, 45, 45, 0.60)

[Button:pressed]
background=rgba(accent_red, accent_green, accent_blue, 0.20)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(accent_red, accent_green, accent_blue, 0.50)

[Check]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
padding=0px
margin=0px
svg_background=rgba(35, 35, 35, 1.00)
svg_color=rgba(0, 0, 0, 0.0)
svg_border=0px rgba(128, 128, 128, 0.5)

[Check:hover]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(35, 35, 35, 1.00)
svg_color=rgba(0, 0, 0, 0.0)
svg_border=0px rgba(accent_red, accent_green, accent_blue, 0.6)

[Check:inactive]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(0, 0, 0, 0.0)
svg_color=rgba(0, 0, 0, 0.0)
svg_border=0px rgba(45, 45, 45, 0.60)

[Check:pressed]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=1px rgba(accent_red, accent_green, accent_blue, 1.0)

[CheckButton]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 1.0)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[CheckButton:hover]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 1.0)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[CheckButton:inactive]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[CheckButton:pressed]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 1.0)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[CheckSelected]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
padding=0px
margin=0px
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=0px rgba(accent_red, accent_green, accent_blue, 0.5)

[CheckSelected:hover]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=0px rgba(accent_red, accent_green, accent_blue, 1.0)

[CheckSelected:inactive]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(0, 0, 0, 0.0)
svg_color=rgba(200, 200, 200, 0.40)
svg_border=0px rgba(45, 45, 45, 0.60)

[CheckSelected:pressed]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=1px rgba(accent_red, accent_green, accent_blue, 1.0)

[Danger]
background=rgba(215, 30, 50, 0.10)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(215, 30, 50, 0.30)
border_radius=3px
padding=5px
margin=0px

[Danger:hover]
background=rgba(215, 30, 50, 0.15)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(215, 30, 50, 0.30)

[Danger:inactive]
background=rgba(32, 32, 32, 0.50)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(45, 45, 45, 0.60)

[Danger:pressed]
background=rgba(215, 30, 50, 0.20)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(215, 30, 50, 0.30)

[Frame]
background=rgba(32, 32, 32, 1.00)
border=0px rgba(50, 50, 50, 0.80)
border_radius=8px
padding=5px

[Icon]
background=rgba(0, 0, 0, 0.00)
color=rgba(200, 200, 200, 1.00)
border=0px rgba(0, 0, 0, 0.00)
border_radius=0px
padding=0px
margin=0px

[Icon:inactive]
color=rgba(200, 200, 200, 0.40)

[Icon:hover]

[Icon:pressed]

[Image]
background=rgba(0, 0, 0, 0.00)
color=rgba(200, 200, 200, 1.00)
border=0px rgba(0, 0, 0, 0.00)
border_radius=0px
padding=0px
margin=0px

[Image:inactive]
color=rgba(200, 200, 200, 0.40)

[Image:hover]

[Image:pressed]

[Label]
background=rgba(0, 0, 0, 0.00)
color=rgba(200, 200, 200, 1.00)
border=0px rgba(0, 0, 0, 0.00)
border_radius=0px
padding=0px
margin=0px

[Label:inactive]
color=rgba(200, 200, 200, 0.40)

[Label:hover]

[Label:pressed]

[MainFrame]
background=rgba(32, 32, 32, 1.00)
border=1px rgba(45, 45, 45, 0.70)
border_radius=8px
padding=5px

[MainFrame:inactive]
background=rgba(25, 25, 25, 1.00)

[MoveFrame]
background=rgba(0, 0, 0, 0.00)
border=1px rgba(0, 0, 0, 0.00)
border_radius=0px
padding=0px
margin=0px

[MoveFrame:hover]

[MoveFrame:pressed]

[MoveFrame:inactive]

[Radio]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
padding=0px
margin=0px
svg_background=rgba(35, 35, 35, 1.00)
svg_color=rgba(0, 0, 0, 0.0)
svg_border=0px rgba(128, 128, 128, 0.5)

[Radio:hover]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(35, 35, 35, 1.00)
svg_color=rgba(0, 0, 0, 0.0)
svg_border=0px rgba(accent_red, accent_green, accent_blue, 0.6)

[Radio:inactive]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(0, 0, 0, 0.0)
svg_color=rgba(0, 0, 0, 0.0)
svg_border=0px rgba(45, 45, 45, 0.60)

[Radio:pressed]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=1px rgba(accent_red, accent_green, accent_blue, 1.0)

[RadioButton]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 1.0)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[RadioButton:hover]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 1.0)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[RadioButton:inactive]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[RadioButton:pressed]
background=rgba(0, 0, 0, 0.0)
color=rgba(200, 200, 200, 1.0)
border=1px rgba(0, 0, 0, 0.0)
border_radius=0px
padding=0px
margin=0px

[RadioSelected]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
padding=0px
margin=0px
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=0px rgba(accent_red, accent_green, accent_blue, 0.5)

[RadioSelected:hover]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=0px rgba(accent_red, accent_green, accent_blue, 1.0)

[RadioSelected:inactive]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(0, 0, 0, 0.0)
svg_color=rgba(200, 200, 200, 0.40)
svg_border=0px rgba(45, 45, 45, 0.60)

[RadioSelected:pressed]
background=rgba(0, 0, 0, 0.0)
color=rgba(0, 0, 0, 0.0)
border=0px rgba(0, 0, 0, 0.0)
svg_background=rgba(accent_red, accent_green, accent_blue, 0.2)
svg_color=rgba(200, 200, 200, 1.0)
svg_border=1px rgba(accent_red, accent_green, accent_blue, 1.0)

[Success]
background=rgba(25, 180, 60, 0.10)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(25, 180, 60, 0.30)
border_radius=3px
padding=5px
margin=0px

[Success:hover]
background=rgba(25, 180, 60, 0.15)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(25, 180, 60, 0.30)

[Success:inactive]
background=rgba(32, 32, 32, 0.50)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(45, 45, 45, 0.60)

[Success:pressed]
background=rgba(25, 180, 60, 0.20)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(25, 180, 60, 0.30)

[ToolButton]
background=rgba(0, 0, 0, 0.00)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(0, 0, 0, 0.00)
border_radius=3px
padding=5px
margin=0px

[ToolButton:hover]
background=rgba(accent_red, accent_green, accent_blue, 0.10)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(accent_red, accent_green, accent_blue, 0.50)

[ToolButton:inactive]
background=rgba(0, 0, 0, 0.00)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(0, 0, 0, 0.00)

[ToolButton:pressed]
background=rgba(accent_red, accent_green, accent_blue, 0.20)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(accent_red, accent_green, accent_blue, 0.50)

[Warning]
background=rgba(180, 145, 20, 0.10)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(180, 145, 20, 0.30)
border_radius=3px
padding=5px
margin=0px

[Warning:hover]
background=rgba(180, 145, 20, 0.15)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(180, 145, 20, 0.30)

[Warning:inactive]
background=rgba(32, 32, 32, 0.50)
color=rgba(200, 200, 200, 0.40)
border=1px rgba(45, 45, 45, 0.60)

[Warning:pressed]
background=rgba(180, 145, 20, 0.20)
color=rgba(200, 200, 200, 1.00)
border=1px rgba(180, 145, 20, 0.30)

[Widget]
background=rgba(0, 0, 0, 0.00)
border=1px rgba(0, 0, 0, 0.00)
border_radius=0px
padding=0px
margin=0px
color=rgba(200, 200, 200, 1.00)

[Widget:inactive]
background=rgba(0, 0, 0, 0.00)
border=1px rgba(0, 0, 0, 0.00)
color=rgba(200, 200, 200, 0.40)

[Widget:hover]
background=rgba(0, 255, 0, 0.10)

[Widget:pressed]
background=rgba(0, 0, 255, 0.10)
